# burp-mcp-server

./: .gitignore  BappDescription.html  BappManifest.bmf  README.md  SKILL.md  SKILLS.md  build.gradle.kts  gradle.properties  install-skill.sh  settings.gradle.kts
.claude/commands/: install-burp-skill.md
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/net/portswigger/mcp/: ExtensionBase.kt  KtorServerManager.kt  ServerManager.kt  SwingDispatcher.kt
src/main/kotlin/net/portswigger/mcp/config/: Anchor.kt  ConfigUi.kt  ConfigValidation.kt  Design.kt  Dialogs.kt  McpConfig.kt  TargetValidation.kt  ToolDefinitions.kt
src/main/kotlin/net/portswigger/mcp/config/components/: AdvancedOptionsPanel.kt  AutoApproveTargetsPanel.kt  InstallationPanel.kt  ResponsiveColumnsPanel.kt  ServerConfigurationPanel.kt  ToolsSelectionPanel.kt  WarningLabel.kt
src/main/kotlin/net/portswigger/mcp/providers/: Provider.kt  ProxyJarManager.kt
src/main/kotlin/net/portswigger/mcp/schema/: JsonSchema.kt  serialization.kt
src/main/kotlin/net/portswigger/mcp/security/: HistoryAccessSecurity.kt  HttpRequestSecurity.kt  SecurityUtils.kt
src/main/kotlin/net/portswigger/mcp/tools/: McpTool.kt  ProxyTrafficStore.kt  Tools.kt
src/test/kotlin/net/portswigger/mcp/: McpServerIntegrationTest.kt  ProxyEndToEndTest.kt  TestSseMcpClient.kt  TestStdioMcpClient.kt
src/test/kotlin/net/portswigger/mcp/config/: McpConfigTest.kt  TargetValidationTest.kt
src/test/kotlin/net/portswigger/mcp/security/: HttpRequestSecurityTest.kt
src/test/kotlin/net/portswigger/mcp/tools/: ToolsKtTest.kt
